fs_type=ext4
system_size=464728883
userdata_size=536870912
cache_fs_type=ext4
cache_size=150000000
prodnv_fs_type=ext4
prodnv_size=5242880
usbmsc_fs_type=ext4
usbmsc_size=1073741824 
persist_size=2097152
userdata_extfs_sparse_flag=-s
cache_extfs_sparse_flag=-s
usbmsc_extfs_sparse_flag=-s
selinux_fc=out/target/product/sp9820e_1h20/root/file_contexts
boot_signer=true
verity=true
verity_key=build/target/product/security/verity
verity_signer_cmd=out/host/linux-x86/bin/verity_signer
block_list=out/target/product/sp9820e_1h20/obj/PACKAGING/systemimage_intermediates/system.map
system_verity_block_device=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system
skip_fsck=true
