persist_size=2097152
usbmsc_extfs_sparse_flag=-s
cache_fs_type=ext4
cache_extfs_sparse_flag=-s
prodnv_fs_type=ext4
system_size=497444454
userdata_extfs_sparse_flag=-s
usbmsc_fs_type=ext4
system_verity_block_device=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system
block_list=out/target/product/sp9820e_2c10aov/obj/PACKAGING/systemimage_intermediates/system.map
verity_signer_cmd=./bin/verity_signer
fs_type=ext4
verity_key=/local/keys-mtk/kaios_jpv/verity
skip_fsck=true
prodnv_size=5242880
cache_size=150000000
userdata_size=536870912
usbmsc_size=1073741824 
boot_signer=true
selinux_fc=out/target/product/sp9820e_2c10aov/root/file_contexts
verity=true
